# APITesting

./: TestNG.xml  pom.xml
src/main/java/FreshRestAssured/TestingRA/: App.java  ExtentReportManager.java
src/test/java/FreshRestAssured/TestingRA/: Testcases.java
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
test-output/junitreports/: TEST-FreshRestAssured.TestingRA.Testcases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
